APP_SECRET = 3a1472409b037eab79137cafe75c31c4

DB_DIALECT = postgres
DB_PORT = 25060
DB_HOST = db-tcc-do-user-9891746-0.b.db.ondigitalocean.com
DB_USERNAME = doadmin
DB_PASSWORD = V7DQzPjTCAkqGzu9
DB_DATABASE = tcc


NODE_ENV = production
